//get first hash using sha256 of privateKey
$publicKeySha1 = hash(sha256, $privateKey);

$publicKey = hash(sha256, $publicKeySha1, $raw_output = null);
$address = substr($publicKey, 4, 24);

$sha1 = hash(sha256, $address, $raw_output = null);
$checkSum1 = substr($sha1, 0, 4);

$sha2 = hash(sha256, $checkSum1, $raw_output = null);
$checkSum2 = substr($sha2, 0, 4);

$addCheckSum = $checkSum1."".$address."".$checkSum2;

$add_64 = base64_encode($addCheckSum);
$extractedStr = substr($add_64, 0, 29);

$address =  "ELT".$checkSum1.$extractedStr.$checkSum2;
